<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AlphaBasket - Professional Synthetic Workbench</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif']
            },
            borderRadius: {
              'xl': '8px',
              '2xl': '12px',
              '3xl': '16px'
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #f8fafc; /* Slate 50 */
        color: #0f172a; /* Slate 900 */
        font-family: 'Inter', sans-serif;
        letter-spacing: -0.011em;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #e2e8f0; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #cbd5e1; 
      }
      .mesh-bg {
        background-color: #f8fafc;
        background-image: 
          radial-gradient(at 0% 0%, hsla(210, 40%, 96%, 1) 0, transparent 50%), 
          radial-gradient(at 100% 100%, hsla(220, 30%, 95%, 1) 0, transparent 50%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.86.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="mesh-bg">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>